{
  "name": "type1_vanillaGH",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^3.1.2",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongodb": "^4.1.0"
  }
}
